graphql/containers/company.graphql

extend type Query {
    companies(orderBy: _ @orderBy(columns: ["id"])): [Company!]!
        @paginate
        @guard
    company(id: ID! @eq): Company! @find @guard
}

extend type Mutation {
    createCompany(
        name_en: String!
        name_ru: String!
        phone: String
        fax: String
        email: String
        website: String
        description_en: String
        description_ru: String
        company_type_id: ID!
    ): Company
        @guard
        @field(resolver: "App\\GraphQL\\Mutations\\CompanyMutator@create")

    updateCompany(
        id: ID!
        name_en: String!
        name_ru: String!
        phone: String
        fax: String
        email: String
        website: String
        description_en: String
        description_ru: String
        company_type_id: ID!
    ): Company
        @guard
        @field(resolver: "App\\GraphQL\\Mutations\\CompanyMutator@update")

    searchCompany(name: String): Company
        @guard
        @field(resolver: "App\\GraphQL\\Mutations\\CompanyMutator@search")

    deleteCompany(id: ID!): String
        @guard
        @field(resolver: "App\\GraphQL\\Mutations\\CompanyMutator@delete")
}

type Company {
    id: ID
    name: Translatable
    description: Translatable
    status: String
    phone: String
    fax: String
    email: String
    website: String
    company_type_id: String
}
