graphql/containers/location.graphql

extend type Query {
    countries(
        # name: String @where(operator: "like")
        orderBy: _ @orderBy(columns: ["id"])
    ): [Country!]! @paginate @guard
    countryList(orderBy: _ @orderBy(columns: ["id"])): [Country!]! @all @guard
    areas(orderBy: _ @orderBy(columns: ["id"])): [Area!]! @paginate @guard
    areaList(orderBy: _ @orderBy(columns: ["id"])): [Area!]! @all @guard
    area(id: ID! @eq): Area! @find @guard
    towns(orderBy: _ @orderBy(columns: ["id"])): [Town!]! @paginate @guard
    town(id: ID! @eq): Town! @find @guard
    addresses(orderBy: _ @orderBy(columns: ["id"])): [Address!]!
        @paginate
        @guard
    address(id: ID! @eq): Address! @find @guard
}

extend type Mutation {
    addCountry(name_ru: String!, name_en: String!): Country
        @guard
        @field(resolver: "App\\GraphQL\\Mutations\\CountryMutator@store")

    updateCountry(id: ID!, name_ru: String!, name_en: String!): Country
        @guard
        @field(resolver: "App\\GraphQL\\Mutations\\CountryMutator@update")

    deleteCountry(id: ID!): String
        @guard
        @field(resolver: "App\\GraphQL\\Mutations\\CountryMutator@delete")

    addTown(name_ru: String!, name_en: String!, area_id: ID!): Town
        @guard
        @field(resolver: "App\\GraphQL\\Mutations\\TownMutator@store")

    updateTown(id: ID!, name_ru: String!, name_en: String!, area_id: ID!): Town
        @guard
        @field(resolver: "App\\GraphQL\\Mutations\\TownMutator@update")

    deleteTown(id: ID!): String
        @guard
        @field(resolver: "App\\GraphQL\\Mutations\\TownMutator@delete")

    addArea(name_ru: String!, name_en: String!, country_id: ID!): Area
        @guard
        @field(resolver: "App\\GraphQL\\Mutations\\AreaMutator@store")

    updateArea(
        id: ID!
        name_ru: String!
        name_en: String!
        country_id: ID!
    ): Area
        @guard
        @field(resolver: "App\\GraphQL\\Mutations\\AreaMutator@update")

    deleteArea(id: ID!): String
        @guard
        @field(resolver: "App\\GraphQL\\Mutations\\AreaMutator@delete")
}

type Country {
    id: ID!
    name: Translatable!
}

type Area {
    id: ID!
    name: Translatable!
    country: Country @belongsTo
}

type Town {
    id: ID!
    name: Translatable!
    area: Area @belongsTo
}

type Address {
    id: ID!
    address: String
    district: String
    status: String
    country: Country @belongsTo
    town: Town @belongsTo
    area: Area @belongsTo
}

type AddressType {
    id: ID!
    name: String
}
